<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/deleteDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_data"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="30sp"
        style="?android:listSeparatorTextViewStyle"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/deleteAllNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/deleteDataTextView"
        android:text="@string/delete_all_notes"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/deleteAllNotesChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/deleteDataTextView"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/deleteAllRemindersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/deleteAllNotesTextView"
        android:textSize="20sp"
        android:text="@string/delete_all_reminders"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/deleteAllRemindersChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@id/deleteAllNotesChecked"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/soundAndVibrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/deleteAllRemindersChecked"
        android:text="@string/notification_settings"
        android:textSize="30sp"
        style="?android:listSeparatorTextViewStyle"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vibrateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/soundAndVibrTextView"
        android:text="@string/set_vibrate"
        android:textSize="20sp"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/vibrateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/soundAndVibrTextView"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/soundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/vibrateTextView"
        android:text="@string/set_sound"
        android:textSize="20sp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/vibrateSwitch"/>

    <Button
        android:id="@+id/settingsSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/save_btn"
        style="@style/RobotoButtonStyle"/>

</RelativeLayout>