<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/cv"
    style="@style/CardViewStyle.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        style="@style/RobotoTextViewStyle">

        <TextView
            android:id="@+id/data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/data_to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_title"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:id="@+id/dataBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_delete_selector"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>